# Volo.Ymapp

./: .gitignore  README.md  新加卷 (D) - 快捷方式.lnk
aspnet-core/src/Volo.Ymapp.Application/: .editorconfig  ArticleAppService.cs  AutoMapperHelper.cs  CategoryAppService.cs  ProductAppService.cs  Volo.Ymapp.Application.csproj  YmappAppService.cs  YmappApplicationAutoMapperProfile.cs  YmappApplicationModule.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/: Volo.Ymapp.Application.Contracts.csproj  YmappApplicationContractsModule.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Areas/: AreaDto.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Articles/: ArticleDto.cs  CreateArticleDto.cs  CreateUpdateArticleBaseDto.cs  GetArtticlesDto.cs  IArticleAppService.cs  UpdateArticleDto.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Categorys/: CategoryDto.cs  CreateCategoryDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateCategoryDtoBase.cs  GetCategoryTreeDto.cs  ICategoryAppService.cs  UpdateCategoryDto.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Dtos/: TreeDataDto.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Kh10086/: GetLineDto.cs  ILineAppService.cs  LineDayDto.cs  LineDto.cs  LineIntroDto.cs  LineListDto.cs  LineRouteDateDto.cs  LineTeamDto.cs  ParseLineDataDto.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Permissions/: YmappPermissionDefinitionProvider.cs  YmappPermissions.cs
aspnet-core/src/Volo.Ymapp.Application.Contracts/Products/: CreateProductDto.cs  CreateProductPictureDto.cs  CreateUpdateProductDtoBase.cs  GetProductListDto.cs  IProductAppService.cs  ProductAreaDto.cs  ProductDto.cs  ProductPictureDto.cs  ProductPriceDto.cs  ProductSpecDto.cs  ProductStockDto.cs
aspnet-core/src/Volo.Ymapp.Application/AutoMapperProfile/: ProductCategoryProfile.cs  ProductProfile.cs  ProductPropertyProfile.cs
aspnet-core/src/Volo.Ymapp.Application/Books/: BookAppService.cs
aspnet-core/src/Volo.Ymapp.Application/JobTask/: BackgroundServiceService.cs  CategorySyncArgs.cs  CategorySyncJob.cs  LinePriceSyncJob.cs  LineRealTimeInfoSyncJob.cs  UtourDataParseArgs.cs  UtourDataSyncJob.cs
aspnet-core/src/Volo.Ymapp.Application/Kh10086/: LineAppService.cs  UTourApiClient.cs
aspnet-core/src/Volo.Ymapp.Application/Products/: ProductAppService.cs  ProductCategoryAppService.cs  ProductPropertyAppService.cs
aspnet-core/src/Volo.Ymapp.Application/Workers/: TestWork.cs
aspnet-core/src/Volo.Ymapp.Domain.Shared/: Volo.Ymapp.Domain.Shared.csproj  YmappDomainErrorCodes.cs  YmappDomainSharedModule.cs
aspnet-core/src/Volo.Ymapp.Domain.Shared/Books/: BookType.cs
aspnet-core/src/Volo.Ymapp.Domain.Shared/Categorys/: CategoryType.cs
aspnet-core/src/Volo.Ymapp.Domain.Shared/CommonEnum/: BookType.cs  CategoryType.cs  ProductPictureType.cs  ProductState.cs
aspnet-core/src/Volo.Ymapp.Domain.Shared/Localization/: YmappResource.cs
aspnet-core/src/Volo.Ymapp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Volo.Ymapp.Domain.Shared/Utils/: HttpClientHelper.cs  MD5Help.cs
aspnet-core/src/Volo.Ymapp.EntityFrameworkCore.DbMigrations/: Volo.Ymapp.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
aspnet-core/src/Volo.Ymapp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreYmappDbSchemaMigrator.cs  YmappEntityFrameworkCoreDbMigrationsModule.cs  YmappMigrationsDbContext.cs  YmappMigrationsDbContextFactory.cs
aspnet-core/src/Volo.Ymapp.EntityFrameworkCore.DbMigrations/Migrations/: 20190918061142_Initial.Designer.cs  20190918061142_Initial.cs  20191008031409_add-books.Designer.cs  20191008031409_add-books.cs  20191008033301_books.Designer.cs  20191008033301_books.cs  20191008035140_create-book-entity.Designer.cs  20191008035140_create-book-entity.cs  20191016010318_add-category-entity.Designer.cs  20191016010318_add-category-entity.cs  20191018035441_add-article-entity.Designer.cs  20191018035441_add-article-entity.cs  20191019015513_update-article-entity.Designer.cs  20191019015513_update-article-entity.cs  20191021090855_add-product.Designer.cs  20191021090855_add-product.cs  20191021091303_add-product-01.Designer.cs  20191021091303_add-product-01.cs  20191023015421_update-product-entity-01.Designer.cs  20191023015421_update-product-entity-01.cs  20191115072338_update-product-01.Designer.cs  20191115072338_update-product-01.cs  20191129092905_add-kh10086-entitys.Designer.cs  20191129092905_add-kh10086-entitys.cs  20191130094023_add-lineteam.Designer.cs  20191130094023_add-lineteam.cs  20191202011404_update-lineteam-entity.Designer.cs  20191202011404_update-lineteam-entity.cs  20191202032843_update-entity-default.Designer.cs  20191202032843_update-entity-default.cs  20191202033230_update-entity-default-01.Designer.cs  20191202033230_update-entity-default-01.cs  (+35 more)
aspnet-core/src/Volo.Ymapp.HttpApi/: Volo.Ymapp.HttpApi.csproj  YmappHttpApiModule.cs
aspnet-core/src/Volo.Ymapp.HttpApi.Client/: SystemTextJsonConvert.cs  Volo.Ymapp.HttpApi.Client.csproj  YmappHttpApiClientModule.cs
aspnet-core/src/Volo.Ymapp.TaskScheduler/: JobFactory.cs  Program.cs  QuartzOption.cs  SyncJob.cs  SyncService.cs  TaskSchedulerModule.cs  Volo.Ymapp.TaskScheduler.csproj  appsettings.json  quartz_jobs.xml
aspnet-core/test/Volo.Ymapp.Application.Tests/: Volo.Ymapp.Application.Tests.csproj  YmappApplicationTestBase.cs  YmappApplicationTestModule.cs
aspnet-core/test/Volo.Ymapp.Domain.Tests/: Volo.Ymapp.Domain.Tests.csproj  YmappDomainTestBase.cs  YmappDomainTestModule.cs
aspnet-core/test/Volo.Ymapp.EntityFrameworkCore.Tests/: Volo.Ymapp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Volo.Ymapp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Volo.Ymapp.HttpApi.Client.ConsoleTestApp.csproj  YmappConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Volo.Ymapp.TestBase/: Volo.Ymapp.TestBase.csproj  YmappTestBase.cs  YmappTestBaseModule.cs  YmappTestDataSeedContributor.cs
react/: package-lock.json  (+1 more)
(+288 files in other folders)
