<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Volo.Ymapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Ymapp.Domain\Volo.Ymapp.Domain.csproj" />
    <ProjectReference Include="..\Volo.Ymapp.Application.Contracts\Volo.Ymapp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="0.21.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>
</Project>
