<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Volo.Ymapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191021082011_add-product.cs" />
    <Compile Remove="Migrations\20191021082011_add-product.Designer.cs" />
    <Compile Remove="Migrations\20191021082408_add-product-01.cs" />
    <Compile Remove="Migrations\20191021082408_add-product-01.Designer.cs" />
    <Compile Remove="Migrations\20191021082554_add-product-02.cs" />
    <Compile Remove="Migrations\20191021082554_add-product-02.Designer.cs" />
    <Compile Remove="Migrations\20191021084152_add-product.cs" />
    <Compile Remove="Migrations\20191021084152_add-product.Designer.cs" />
    <Compile Remove="Migrations\20191021085258_add-product.cs" />
    <Compile Remove="Migrations\20191021085258_add-product.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Ymapp.EntityFrameworkCore\Volo.Ymapp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
