<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Volo.Ymapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Ymapp.Application.Contracts\Volo.Ymapp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="0.21.0" />
  </ItemGroup>

</Project>
