<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.21.0" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Volo.Ymapp.Application\Volo.Ymapp.Application.csproj" />
    <ProjectReference Include="..\..\Volo.Ymapp.EntityFrameworkCore.DbMigrations\Volo.Ymapp.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\..\Volo.Ymapp.HttpApi\Volo.Ymapp.HttpApi.csproj" />
  </ItemGroup>

</Project>
